<htm>
  <head>
    <style>
      body{
        padding-top:20px;
        padding-left:20px;
      }

      button {
        height: 34px;
        color: white;
        background: #005E3F;
        border: 2px solid #91F54A;
        box-sizing: border-box;
        border-radius: 4px;
        width:250px;
      }

      button:hover {
        background: #DFE3E6;
        border: 1px solid #18AB42;
        box-sizing: border-box;
        border-radius: 4px;
        cursor: pointer;
        color: #6D767C;
      }
    </style>
  </head>
  <body>
    <button onclick="login()">Anmelden</button>
    <script src="app.js"></script>
  </body>
</htm>
